# EdisonLoor_EjercicioDB

./: README.md  build.gradle
src/main/java/com/delivery/data/db/jpa/entities/: StoreData.java
src/main/java/com/delivery/presenter/config/: Module.java  WebSecurityConfig.java
src/main/java/com/delivery/presenter/rest/api/entities/: StoreResponse.java
src/main/java/com/delivery/presenter/usecases/security/: CustomUserDetailsService.java
src/main/resources/db/migration/: V2__create_table_store.sql  V3__create_table_product.sql
src/test/java/com/delivery/core/entities/: TestCoreEntityGenerator.java
src/test/java/com/delivery/presenter/: IntegrationTest.java
src/test/java/com/delivery/presenter/rest/api/store/: StoreControllerTest.java
