buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.eliostvs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

test {
	doFirst {
		systemProperty 'spring.profiles.active', 'test'
	}
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

	compileOnly('org.projectlombok:lombok')
	implementation ('org.springframework.boot:spring-boot-starter-actuator')
	implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation ('org.springframework.boot:spring-boot-starter-web')
	implementation ('org.springframework.boot:spring-boot-starter-security')
	implementation ('org.flywaydb:flyway-core')
	implementation ('io.jsonwebtoken:jjwt:0.9.1')
	runtimeOnly ('org.springframework.boot:spring-boot-devtools')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

	runtimeOnly ('com.h2database:h2')

	testImplementation ('org.springframework.boot:spring-boot-starter-test')
	testImplementation ('org.springframework.security:spring-security-test')
	testImplementation ('com.github.javafaker:javafaker:1.0.2')
}
